<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="To jest moja przykładowa strona."/> 
		<meta name="keywords" content="moja, strona, moja strona, ciekawa zawartość"/>
		<title>Przykładowa strona - ul. jakas 42-200 Częstochowa</title>
		<!--<link rel="icon" type="image/png" href="ikona.png"/>-->
		<style>
			body, html {
				margin: 0 !important;
				padding: 0 !important;
			}
			#logowanie {
				top:0;
				left: 0;
				width: 100vw;
				height: 100vh;
				position: absolute;
				z-index: 1000;
				overflow: hidden;
			}
			#logowanie::after {
				content: "";
				background: black;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0.6;
				z-index: -1;
			}
			#formularz {
				background: lightblue;
				width: 80%;
				height: 80%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10vh;
				overflow: hidden;
				font-size: 27px;
				text-align: center;
			}
			#formularz div input {
				font-size: 27px;
				width: 80%;
				border-radius: 10px;
			}
			#przyciski {
				margin-top: 5%;
			}
			.przycisk {
				background: gray;
				display: inline-block;
				width: 30%;
				color: white;
				
				text-transform: uppercase;
			}
			.przycisk:hover {
				font-weight: 800;
				opacity: 0.7;
				cursor: pointer;
			}
		</style>
		<script>
			function anuluj() {
				var wejscie=document.querySelector("#wyjscie");
				wejscie.innerHTML+="Anulowałeś logoanie!";
				document.querySelector("#logowanie").style.display="none";
			}
			function zaloguj() {
				var uzytkownik=document.getElementsByName('login')[0].value;
				var haslo=document.getElementsByName('haslo')[0].value;
				console.log('Podany użytkownik: ' + uzytkownik);
				//uzytkownik=2;mlodszy moderator=3;moderator=4;administrator=5
				//var uzytkownik= prompt("Podaj kim jesteś", "Zenek");
				//						0		1			2		3			4		5
				var uzytkownicy = [undefined, undefined, 'Zenek', 'Justyna', 'Marta', 'Admin'];
				//var uzytkownicy = ['Admin', 'Maciek', 'Justyna', 'Zenek'];
				var liczba=0;
				for(let i=0;i<uzytkownicy.length;i++)
					if (uzytkownik===uzytkownicy[i]) {
						liczba=i;
						break;
					}			
				var logDiv = document.querySelector("#logowanie").style;
				var wejscie=document.querySelector("#wyjscie");
				switch(liczba) {
					case 2: wejscie.innerHTML+="Witaj, użytkowniku"; logDiv.display="none"; break;
					case 3: wejscie.innerHTML+="Witaj, młodszy moderatorze"; logDiv.display="none"; break;
					case 4: wejscie.innerHTML+="Witaj, moderatorze"; logDiv.display="none"; break;
					case 5: wejscie.innerHTML+="Witaj, administratorze"; logDiv.display="none"; break;
					default: wejscie.innerHTML+="Nie posiadasz konta!";
				}
				wejscie.innerHTML += ". Twoje hasło to: " + haslo;
			}
			
		</script>
	</head>
	<body>
		<div id="logowanie">
			<div id="formularz">
				<div id="divLogin">
					<p>Podaj swój login:</p>
					<input type="text" name="login"/>
				</div>
				<div id="divHaslo">
					<p>Podaj hasło:</p>
					<input type="password" name="haslo"/>
				</div>
				<div id="przyciski">
					<div class="przycisk"><p>Zaloguj</p></div>
					<div class="przycisk" onclick="anuluj();"><p>Anuluj</p></div>
				</div>
			</div>
		</div>
		<h1>Głowny opis dokumentu</h1>
		<p>To jest przykłądowa zawarość strony WWW</p>
		<p>To jest drugi paragraf</p>
		<p id="wyjscie"></p>
		<script>
			document.querySelector(".przycisk").addEventListener("click",zaloguj)
			
			
			
		</script>
	</body>
</html>